# parent

./: .gitignore  bh-technology.txt  pom.xml  tl
demo/: pom.xml
demo/src/main/java/com/zhu/base/: HttpDemo.java  Xml.java  laba.java
demo/src/main/java/com/zhu/base/DistributedLock/: RedisDistributedLock.java  RedisDistributedLock2.java  ZookeeperDistributedLock.java
demo/src/main/java/com/zhu/base/Lock/: ClentA.java  ClentB.java  ClentC.java  RedisDistributedLock.java  RedisLock.java  ZookeeperDistributedLock.java
demo/src/main/java/com/zhu/base/abstrac/: A.java  B.java  C.java  D.java
demo/src/main/java/com/zhu/base/draw/: DrawUtils.java  QRCodeGenerator.java
demo/src/main/java/com/zhu/base/dubbo/: DubboDemo.java  ToutiaoDubbo.java
demo/src/main/java/com/zhu/base/elasticsearch/: ElasticsearchDemo.java
demo/src/main/java/com/zhu/base/enu/: Color.java
demo/src/main/java/com/zhu/base/generics/: Man.java  Page.java  Person.java  genericsTest.java
demo/src/main/java/com/zhu/base/http/: HttpClientUtil.java  HttpDemo.java  HttpTest.java  HttpTool.java  (+2 more)
demo/src/main/resources/: log4j.properties  my.properties
demo/src/test/java/: GGTest.java  LockTest.java  MyTest.java  WordTest.java
framework/: pom.xml
framework/src/main/com.zhu.framework/wechat/: WeChatSeting.java
framework/src/main/java/com.zhu.framework/util/: HttpClientUtil.java
framework/src/main/java/com.zhu.framework/wechat/: MediaUtil.java  WeChatSeting.java
framework/src/main/resources/: 1.txt
jl/: ji  (+1 more)
manqian-download-service/: pom.xml
manqian-download-service/src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback-product.xml
mysql-freemaker-generator/: pom.xml
mysql-freemaker-generator/src/main/java/com/ffzxnet/generator/: AutoGenerator.java  ConfigDataSource.java  ConfigGenerator.java  CustomGenerator.java  EntityField.java  PrimaryKey.java  TempleteUtils.java
mysql-freemaker-generator/src/main/resources/templates/: controller.ftl  dao.ftl  entity.ftl  ftl.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
sitemap/: dependency-reduced-pom.xml  pom.xml
sitemap/profiles/product/: config.properties
sitemap/src/main/java/com/manqian/mcollect/: DateUtils.java  GenSite.java  MongoUtils.java  TouTiaoSite.java  XmlUtils.java
sitemap/src/main/resources/: config.properties
spring-all/: pom.xml
spring-all/src/main/resources/: aa  application.properties  application.xml  spring-rabbitmq-comsumer.xml  spring-rabbitmq-provider.xml  spring-servlet.xml  spring-session.xml
spring-all/src/main/resources/bak/: log4j.properties  spring-rabbitmq.xml
spring-all/src/main/webapp/WEB-INF/: web.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/zzh/aop/: Advices.java  Advices2.java  Math.java  Math2.java  Test.java
spring-aop/src/main/resources/: aop01.xml  aop02.xml
spring-mybatisplus/: pom.xml
spring-mybatisplus/src/main/java/com/zzh/comom/: JsonResult.java
spring-mybatisplus/src/main/java/com/zzh/config/: DBTypeEnum.java  DbContextHolder.java  DynamicRoutingDataSource.java  Swagger2Config.java
spring-mybatisplus/src/main/java/com/zzh/consts/: ResultConstant.java
spring-mybatisplus/src/main/java/com/zzh/controller/: BaseController.java  TestController.java  UserController.java
spring-mybatisplus/src/main/java/com/zzh/db/: DbContextHolder.java
spring-mybatisplus/src/main/java/com/zzh/service/: IUserService.java
spring-mybatisplus/src/main/resources/: application-core.properties  application.xml  logback.xml
spring-mybatisplus/src/main/resources/spring/: application.xml  mybatis-config.xml  spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-session.xml
spring-mybatisplus/src/main/webapp/: index.ftl
spring-mybatisplus/src/main/webapp/WEB-INF/: web.xml
spring-mybatisplus/src/test/com/zhh/: SpringTest.java
spring-quartz/: pom.xml  remne
spring-quartz/src/main/resources/: application.xml  spring-quartz.xml
spring-quartz/src/main/resources/bak/: spring-quartz.xml
spring-socket/: README.md  pom.xml
spring-socket/src/main/resources/: log4j.xml  mybatis-config.xml  spring-context.xml  spring-servlet.xml
spring-socket/src/main/resources/mapper/: mapping.xml
spring-socket/src/main/webapp/WEB-INF/: web.xml
spring-socket/src/main/webapp/WEB-INF/jsp/: chat.jsp  login.jsp
spring-socket/src/main/webapp/WEB-INF/view/: index.jsp  screen.jsp
spring-socket/src/main/webapp/js/: initialize.js
spring-ssm/: pom.xml
spring-ssm/src/main/java/com/zzh/comom/: ResultDto.java  SuperEntity.java  SuperMapper.java
spring-ssm/src/main/java/com/zzh/config/: SwaggerFastJsonHttpMessageConverter4.java
spring-ssm/src/main/java/com/zzh/db/: DBTypeEnum.java  DynamicRoutingDataSource.java
spring-ssm/src/main/java/com/zzh/mapper/: UserMapper.java
spring-ssm/src/main/java/com/zzh/utils/: RedisUtil.java
spring-ssm/src/main/resources/: logback.xml
spring-ssm/src/main/resources/mapper/: UserMapper.xml
spring-ssm/src/main/resources/spring/: spring-core.xml  spring-session.xml
spring-ssm/src/main/webapp/WEB-INF/views/: test.ftl
spring-ssm/src/test/com/zhh/: SpringTest.java
springboot/: pom.xml
springboot/springboot-config/: pom.xml
springboot/springboot-config/src/main/java/com/zhuhao/: Application.java
springboot/springboot-config/src/main/resources/: application.properties
springboot/springboot-config/src/test/java/com/zhuhao/: SpringSessionApplicationTests.java
springboot/springboot-es/: pom.xml
springboot/springboot-es/src/main/resources/: application.properties
springboot/springboot-websocket/: pom.xml
springboot/springboot-websocket/src/main/resources/templates/: index.html
springboot/springboot-websocket/src/test/java/com/zhuhao/: AppTests.java
springboot/springboot-weixin/: pom.xml
springboot/springboot-weixin/src/main/resources/: application.properties
springboot/springboot-weixin/src/main/resources/templates/: index.html  index2.html
springboot/springboot-weixin/src/test/java/com/zhuhao/: ApplicationTests.java
springboot/springboot-weixin4j/: pom.xml
(+222 files in other folders)
