<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.zhu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot</artifactId>
    <groupId>com.zhu.springboot</groupId>

    <packaging>pom</packaging>

    <modules>
        <module>springboot-config</module>
        <module>springboot-es</module>
        <module>springboot-websocket</module>
        <module>springboot-weixin4j</module>
        <module>springboot-weixin</module>
    </modules>


</project>