server.port=30001

logging.level.root=info

#公众号对应的appId,后台可查看
wx.appId=wxa4cc0a202b65477c
#公众号对应的appSecret,配合appId即可由我方主动调用微信提供的接口
wx.appSecret=29d8103ec273d5af766ed8ba7eaec315
#由我方在微信后台设置,微信向我方推送消息时,需使用此字段校验
wx.token=weixin4j